[Main]
MachineName=S1
# 大机类型：1 堆料机，2 取料机
MachineType=1
# 高度非负校正值
# HeightOffset=2.56
HeightOffset=-1.45
# 高度备用校正值
HeightOffset2=0
# 距离拟合校正值
DistOffset=-0.6
# 距离差阈值，具有两个分界点，小于a时补上拟合校正值，大于等于a小于b时取平均值，大于b时放弃
DistDiffThres=0.8, 2.1
# 建模服务器IP
ModelServerIp=172.17.10.1
# 建模服务UDP的本地端口与远程端口
UdpLocalPort=8399
UdpRemotePort=8400
# 策略工控机IP
StrategyIPCIp=172.17.11.11
# 策略工控机UDP的本地端口与远程端口
UdpStrategyLocalPort=8499
udpStrategyRemotePort=8111
RadarPort=25001
GnssPort=25002
Save2Sqlite=0
Save2Oracle=1

# 三维服务器IP
DataServerIp=172.17.10.2
# 三维UDP服务IP
# 172.16.111.13
DataUdpServerIp=172.17.10.7
# 三维纯展示服务IP与端口
DataDisplayServerIp=172.17.10.7
DataDisplayServerPort=6080
# 用户名、密码，有一个为空则以来客身份登录
UserName=zhouyiren
Password=123
# 数据展示用户名、密码，有一个为空则以来客身份登录
UserNameDisplay=zhouyiren_d
PasswordDisplay=123

[OPC]
OpcEnabled=1
OpcServerIp=127.0.0.1
# OpcServerName=RSLinx OPC Server
OpcServerName=ICONICS.SimulatorOPCDA.2
Write2Plc=1
# 循环间隔（读取与写入，毫秒）
LoopInterval=1000
# 向PLC写入的垛位高度修正值类型：1 固定数值修正，2 地形基础数据修正(地面高度文本文件)
PileHeightCorrType=2
# 向PLC写入的垛位高度修正值
PileHeightCorr=-1
# 地面高度文本文件，每行为对应行走位置处的地面高度
GroundHeightFile=D:\煤二期\Documents\GPS\地面高度.txt

[Calc]
# 是否使用高斯滤波
UseGaussianFilter=1
# 滤波样本数量
FilterLength=5
# 高斯分布（正态分布）标准差，越大越发散，越小越集中
Sigma = 2.5

[Belt]
# 是否使用料流雷达距离判断是否有料流
UseThreshold=1
# 建模时料流有效性判断模式：0 不判断，一直为true；1 雷达判断；2 悬皮启动信号判断
CoalValidMode=1
# 根据料流雷达距离判断料流大小的阶段阈值（可乱序，大于等于最大的值为0级）（注意：最大值应有两个级别，最大的为静止无料，次大的为静止无料）
DistBeltLevels=1.2,1.25,1.3,1.4
# 信号维持的时间长度（秒）
Duration=30

[Wheel]
# 出料堆判断斗轮两侧雷达距离差的阈值
# BeyondStackThreshold=2.5
# 出料堆判断两侧雷达测距值的分界线
# BeyondStackBorder=5
# 出料堆判断两侧雷达拟合平面角度的阈值（低于此值则出边界）
BeyondStackAngleThreshold=20
# 出料堆的底线距离，有一侧距离超出此值，则亦判断出料堆
BeyondStackBaseline=6
# 平面角度的阈值是否可用，不可用则不参与判断
BeyondStackAngleEnabled=1
# 出料堆的底线距离是否可用，不可用则不参与判断
BeyondStackBaseEnabled=1
# 是否启用出垛边角度记录
EnableAngleRecording=1
# 垛边角度记录数据源，1 PLC，2 北斗
AngleRecordingSource=1

[PostureAdjustment]
# 单机姿态多系统校正过程中行走位置（米）、俯仰角、回转角（°）的阈值，超过此阈值则为偏离
WalkingThreshold=1
PitchThreshold=1
YawThreshold=1
# 定位数据采用的定位系统类型：1 北斗, 2 编码器, 3 自动判断
PostureType=2

[Sqlite]
# 是否将数据保存到Sqlite数据库
Save2Sqlite=0
# Sqlite文件路径，可为相对路径
FileDir=
# Sqlite文件名称，包括后缀
FileName=base.db

[Oracle]
# 是否将数据保存到Oracle数据库
Save2Oracle=1
# HostAddress=172.17.10.2
# ServiceName=pdborcl
HostAddress=172.17.10.6
ServiceName=orclpdb
UserName=ysurcms
Password=CC4/XhJdIf4kHL7EiSHnZw==