[Main]
MachineName=S1
# 大机类型：1 堆料机，2 取料机
MachineType=1
# 高度非负校正值
# HeightOffset=2.56
HeightOffset=-1.45
# 高度备用校正值
HeightOffset2=0
# 距离拟合校正值
DistOffset=-0.6
# 距离差阈值，具有两个分界点，小于a时补上拟合校正值，大于等于a小于b时取平均值，大于b时放弃
DistDiffThres=0.8, 2.1
# 建模服务器IP
ModelServerIp=172.17.10.1
# 建模服务UDP的本地端口与远程端口
UdpLocalPort=8399
UdpRemotePort=8400
# 策略工控机IP
StrategyIPCIp=172.17.11.11
# 策略工控机UDP的本地端口与远程端口
UdpStrategyLocalPort=8499
udpStrategyRemotePort=8111
# 出料堆判断斗轮两侧雷达距离差的阈值
BeyondStackThreshold=5
# 出料堆判断两侧雷达测距值的分界线
BeyondStackBorder=5
RadarPort=25001
GnssPort=25002
Save2Sqlite=1
Save2Oracle=1

# 数据库服务器IP
DataServerIp=172.17.10.2
# 用户名、密码，有一个为空则以来客身份登录
UserName=zhouyiren
Password=123

[OPC]
OpcEnabled=1
OpcServerIp=127.0.0.1
# OpcServerName=RSLinx OPC Server
OpcServerName=ICONICS.SimulatorOPCDA.2
Write2Plc=1

[Calc]
# 是否使用高斯滤波
UseGaussianFilter=1
# 滤波样本数量
FilterLength=5
# 高斯分布（正态分布）标准差，越大越发散，越小越集中
Sigma = 2.5

[Belt]
# 是否使用料流雷达距离判断是否有料流
UseThreshold=1
# 料流雷达距离判断阈值，大于等于此值时无料
DistBeltThreshold=1
# 信号维持的时间长度（秒）
Duration=30

[PostureAdjustment]
# 单机姿态多系统校正过程中行走位置（米）、俯仰角、回转角（°）的阈值，超过此阈值则为偏离
WalkingThreshold=1
PitchThreshold=1
YawThreshold=1
# 定位数据采用的定位系统类型：1 北斗, 2 编码器, 3 自动判断
PostureType=2

[Sqlite]
# Sqlite文件路径，可为相对路径
FileDir=
# Sqlite文件名称，包括后缀
FileName=base.db

[Oracle]
HostAddress=172.17.10.2
ServiceName=pdborcl
UserName=ysurcms
Password=CC4/XhJdIf4kHL7EiSHnZw==